# homeautomation

./: .gitignore  config.xml  log4j.properties  pom.xml
WebContent/: .htaccess  11karma.conf.js  bower.json  gulpfile.js  index.html  karma.conf.js  package.json
WebContent/app/: app.js  controllers.js  directives.js  factories.js  services.js
WebContent/app/templates/: admin.html  discover.html  home.html  login.html  mood.html  rules.html  start.html
WebContent/app/templates/modal/: privacy.html
WebContent/app/templates/partials/: footer.html  header.html
WebContent/assets/styles/: style.css
WebContent/rest/: handshake.json  moods.json  ratings.json  text.json
WebContent/rest/auth/: admin.json  error.json  nouser.json
WebContent/rest/i18n/: locale-en.json  locale-no.json
WebContent/rest/secure/: data.json
WebContent/rest/secure/template/: admin.html  readme.txt
WebContent/test/: StartControllerTest.js
src/main/java/no/home/automation/dao/: DeviceRowMapper.java  RuleConditionRowMapper.java  RuleRowMapper.java  RuleThenRowMapper.java
src/main/java/no/home/automation/model/: DefaultHandler.java  DefaultReponse.java  Device.java  JsonTransformer.java  ListDeviceRequest.java  ListDeviceResponse.java  ListRuleRequest.java  ListRuleResponse.java  LoginRequest.java  LoginResponse.java  RequestValidator.java  Rule.java  RuleCondition.java  RuleThen.java  SearchDeviceRequest.java  SearchDeviceResponse.java  SendCommandRequest.java  UpdateDeviceRequest.java  UpdateDeviceResponse.java  UpdateRuleRequest.java  UpdateRuleResponse.java
src/main/java/no/home/automation/rfxcom/: RFXComConnectorInterface.java  RFXComEventListener.java  RFXComMessageReceivedEvent.java  RFXComSerialConnector.java
src/main/java/no/home/automation/rfxcom/messages/: RFXComBaseMessage.java  RFXComControlMessage.java  RFXComInterfaceMessage.java  RFXComLighting1Message.java  RFXComLighting2Message.java  RFXComMessageInterface.java  RFXComMessageUtils.java  RFXComTemperatureHumidityMessage.java  RFXComTransmitterMessage.java
src/main/java/no/home/automation/service/: JobScheduler.java  JobSchedulerImpl.java  RfxcomBus.java  RfxcomBusImpl.java  RfxcomEventListener.java  RuleEngine.java  RuleEngineImpl.java
src/main/java/no/home/automation/ws/: AutomationWs.java  DateTimeTypeConverter.java  LocalTimeTypeConverter.java  SentimentWs.java
src/main/java/no/home/automation/ws/action/: ListDevicesAction.java  ListRulesAction.java  LoginAction.java  SearchDevicesAction.java  SendCommandAction.java  UpdateDeviceAction.java  UpdateRuleAction.java
src/main/resources/no/home/automation/ws/: usage.txt
src/test/java/no/home/automation/service/: RfxcomBusMock.java
src/test/java/no/home/automation/ws/action/: ListDevicesActionTest.java  SearchDevicesActionTest.java  SendCommandActionTest.java
